<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function endpoint_install() {
  // Move api.php to the root of Drupal.
  $endpoint_dir = realpath(dirname(__FILE__));
  $destination = DRUPAL_ROOT . DIRECTORY_SEPARATOR . 'api.php';
  $source = $endpoint_dir . DIRECTORY_SEPARATOR . 'api.php';

  if (!file_exists($destination) && file_exists($source)) {
    if (!copy($source, $destination)) {
      drupal_set_message(t('Can not copied api.php to installation root folder.'), 'error');
    }
    else {
      drupal_set_message(t('Copied api.php to installation root folder successfully.'));
    }
  }

  // Notify the user that they should add the rewrite rules to their .htaccess file.
  drupal_set_message(t('To complete the installation: please add the <a href="!url">RewriteRules</a> to the .htaccess file.', array('!url' => url('admin/config/system/endpoint'))));
}

/**
 * Implements hook_uninstall().
 */
function endpoint_uninstall() {
  // Delete api.php to remove any leftovers from the js module.
  $file = DRUPAL_ROOT . DIRECTORY_SEPARATOR . 'api.php';
  if (file_exists($file)) {
    if (!unlink($file)) {
      drupal_set_message(t('Can not delete api.php'), 'warning');
    }
    else {
      drupal_set_message(t('Deleted api.php successfully'));
    }
  }

  // If the .htaccess contains references to js.php, notify the user they should
  // clean it up.
  if (strpos(file_get_contents(DRUPAL_ROOT . DIRECTORY_SEPARATOR . '.htaccess'), 'api.php') !== FALSE) {
    drupal_set_message(t('The api.php file is still referenced in the .htaccess file. Please make sure to remove the .htaccess handling for api.php for a full uninstall.'));
  }
}
