<?php
/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function microservices_schema() {
  return array(
    'microservices_actions' => array(
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'uuid' => array(
          'type' => 'varchar',
          'length' => 36,
          'not null' => TRUE,
        ),
        'created' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
      ),
      'unique keys' => array(
        'uuid' => array('uuid'),
      ),
      'primary key' => array('id'),
    ),
  );
}

/**
 * Implements hook_update().
 * Add microservices_actions table.
 */
function microservices_batch_update_7011() {
  if (!db_table_exists('microservices_actions')) {
    $schema = drupal_get_schema_unprocessed('microservices', 'microservices_actions');
    db_create_table('microservices_actions', $schema);
  }
}
